*,
::before,
::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

$pre-heading-color: #00a599;
$heading-color: #202020;
$logo-bg-color: #ffffff;
$bg-color: #f6f7fb;

// function to calculate the rem value based on provided px value
@function px-to-rem($value, $default: 16px) {
  @return (1rem / $default) * $value;
}

// mixin to handle the screensize grid
@mixin respond-to($breakpoint) {
  @if $breakpoint == mobile {
    @media screen and (min-width: 200px) {
      @content;
    }
  } @else if $breakpoint == tablet {
    @media screen and (min-width: 768px) {
      @content;
    }
  } @else if $breakpoint == desktop {
    @media screen and (min-width: 1024px) {
      @content;
    }
  } @else if $breakpoint == xlarge {
    @media screen and (min-width: 1440px) {
      @content;
    }
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  background-color: $bg-color;
}

.channels {
  @include respond-to(mobile) {
    padding: px-to-rem(20px);
    overflow: hidden;

    &__heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: px-to-rem(64px);
    }

    &__preheading {
      color: $pre-heading-color;
      text-transform: uppercase;
      font-size: px-to-rem(14px);
      font-weight: 400;
      line-height: px-to-rem(24px);
      letter-spacing: px-to-rem(1.5px);
      text-align: center;
    }

    &__sectionheading {
      color: $heading-color;
      font-weight: 400;
      font-size: 28px;
      text-transform: capitalize;
      line-height: px-to-rem(48px);
      text-align: center;
    }
    height: 642px;
    &__logos {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: px-to-rem(32px);
    }

    &__logos-logo {
      background-color: $logo-bg-color;
      border-radius: px-to-rem(3px);
      border: none;
      overflow: hidden;
      display: flex;
      height: 250px;
      justify-content: center;
      align-items: center;

      img {
        height: px-to-rem(131px);
        width: px-to-rem(229px);
      }
    }
  }

  @include respond-to(tablet) {
    padding: px-to-rem(30px);

    &__logos {
      grid-template-columns: repeat(2, 1fr);
    }

    &__logos-logo {
      height: 180px;
      width: 280px;

      img {
        height: px-to-rem(100px);
        width: px-to-rem(200px);
      }
    }
  }

  @include respond-to(desktop) {
    width: 90%;
    margin: auto;
    height: 642px;

    &__logos {
      grid-template-columns: repeat(3, 1fr);
      gap: px-to-rem(32px);
    }

    &__sectionheading {
      font-size: px-to-rem(38px);
      text-align: center;
    }

    &__logos-logo {
      height: px-to-rem(231px);
      width: px-to-rem(339px);

      img {
        height: px-to-rem(131px);
        width: px-to-rem(229px);
      }
    }
  }

  @include respond-to(xlarge) {
    max-width: 1240px;
    margin: auto;
  }
}
